<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=“stylesheet” href=“https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css”>
    <link href="http://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/neue-helvetica" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Discord</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.svg" alt="logo">
            <button>Scarica</button>
            <button>Perch&egrave; Discord</button>
            <button>Nitro</button>
            <button>Sicurezza</button>
            <button>Assistenza</button>
            <button id="button-accedi">Accedi</button>
        </nav>
        <div id="jumbotron">
            <h1>Il tuo posto per parlare</h1>
            <div>Che tu faccia parte di un club scolatico, gruppo di gamer, comunit&agrave; artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende pi&ugrave; facile chiacchierare ogni giorno e ritrovarsi pi&ugrave; spesso.</div>
            <button class="button-white">Scarica per Mac</button>
            <button class="button-black">Apri nel tuo browser</button>
        </div>
    </header>

    <main>
        <section class="p-left">
            <div class="img-main">
                <img src="img/item1.svg" alt="img-1">
            </div>
            <div class="p-main">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>I server Discord sono oraganizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </section>
      
        <section class="p-right">
            <div class="p-main">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>I server Discord sono oraganizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
            <div class="img-main">
                <img src="img/item2.svg" alt="img-2">
            </div>
        </section>

        <section class="p-left">
            <div class="img-main">
                <img src="img/item3.svg" alt="img-3">
            </div>
            <div class="p-main">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>I server Discord sono oraganizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </section>

        <section class="p-right">
            <div class="p-main">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>I server Discord sono oraganizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
            <div class="img-main">
                <img src="img/item4-big.svg" alt="img-4">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>